# TestDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/testdemo/: MainActivity.java
app/src/main/java/com/ryan/testdemo/Log/: MyLogImp.java
app/src/main/java/com/ryan/testdemo/application/: SampleApplicationLike.java
app/src/main/java/com/ryan/testdemo/canvas/: DefaultView.java  DrawArcView.java  DrawCircleView.java  DrawColorView.java  DrawRectView.java  TestCanvasActivity.java
app/src/main/java/com/ryan/testdemo/config/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/ryan/testdemo/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/ryan/testdemo/douban/: DoubanTopMovieActivity.java
app/src/main/java/com/ryan/testdemo/douban/bean/: DouBanBean.java
app/src/main/java/com/ryan/testdemo/douban/network/: DouBanResponse.java
app/src/main/java/com/ryan/testdemo/douban/network/api/: DouBanApi.java
app/src/main/java/com/ryan/testdemo/douban/network/observable/: DoubanUseObservable.java
app/src/main/java/com/ryan/testdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/ryan/testdemo/service/: SampleResultService.java
app/src/main/java/com/ryan/testdemo/tinker/: TestTinkerActivity.java
app/src/main/java/com/ryan/testdemo/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_douban_top_movie.xml  activity_main.xml  activity_test_canvas.xml  activity_test_tinker.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/ryan/testdemo/: ExampleUnitTest.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ryan/network/: RetrofitService.java  RxSchedulers.java
network/src/main/java/com/ryan/network/exception/: DefaultErrorBundle.java  NetworkConnectionException.java  ResponseException.java
network/src/main/java/com/ryan/network/observable/: UseObservable.java
network/src/main/java/com/ryan/network/observer/: BaseConsumer.java  BaseObserver.java
network/src/main/java/com/ryan/network/response/: BaseResponse.java
network/src/main/java/com/ryan/network/utils/: RepositoryUtil.java
network/src/main/res/layout/: activity_dou_ban_top.xml
(+9 files in other folders)
