<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slayout_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_top250"
            android:text="豆瓣TOP250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_canvas"
            android:text="Canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_tinker"
            android:text="Tinker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
